[defaults]
remote_tmp = /tmp/.$USER.ansible/
log_path = ./deployment.log
retry_files_enabled = False
roles_path = ./roles
library = ./library
inventory = inventory.ini
deprecation_warnings = False
gathering = smart
gather_subset = !hardware,network
filter_plugins = ./filter_plugins
module_utils = ./module_utils

# Remove all the skipping messages from the output
# display_skipped_hosts = False